/* Smart AI FAQ Builder - Frontend Styles */

.smart-faq {
    max-width: 800px;
    margin: 30px auto;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.smart-faq .faq-item {
    border-bottom: 1px solid #e5e7eb;
    padding: 15px 0;
    transition: all 0.3s ease;
}

.smart-faq .faq-item:last-child {
    border-bottom: none;
}

.smart-faq .faq-question {
    cursor: pointer;
    font-weight: 600;
    font-size: 18px;
    color: #1f2937;
    margin: 0;
    padding: 10px 40px 10px 10px;
    position: relative;
    transition: color 0.3s ease;
    user-select: none;
}

.smart-faq .faq-question:hover {
    color: #2563eb;
}

.smart-faq .faq-question::after {
    content: '+';
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    font-weight: 300;
    color: #6b7280;
    transition: transform 0.3s ease;
}

.smart-faq .faq-item.active .faq-question::after {
    content: '−';
    transform: translateY(-50%) rotate(180deg);
}

.smart-faq .faq-answer {
    display: none;
    padding: 15px 10px 10px;
    color: #4b5563;
    font-size: 15px;
    line-height: 1.7;
}

.smart-faq .faq-answer p {
    margin: 0 0 10px;
}

.smart-faq .faq-answer p:last-child {
    margin-bottom: 0;
}

/* Responsive */
@media (max-width: 768px) {
    .smart-faq {
        padding: 15px;
        margin: 20px 10px;
    }
    
    .smart-faq .faq-question {
        font-size: 16px;
        padding-right: 35px;
    }
}